# EmployeeManagement

./: .dockerignore  EmployeeManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeeManagement/: CompanyRepository.cs.cs  EmployeeManagement.Repository.csproj  EmployeeRepository.cs  RepositoryBase.cs  UserRepository.cs
EmployeeManagement.Domain/DTOs/: CompanyDTO.cs  EmployeeDTO.cs  UserDTO.cs
EmployeeManagement.Domain/Entities/: Company.cs  Employee.cs  EntityBase.cs  User.cs
EmployeeManagement.Domain/Services/: CompanyService.cs  EmployeeService.cs  ServiceBase.cs  UserService.cs
EmployeeManagement.Shared/: DataContext.cs  EmployeeManagement.Shared.csproj  MappingProfileData.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/Controllers/: CompanyControllerTests.cs  EmployeeControllerTests.cs
EmployeeManagement.Tests/Repositories/: CompanyRepositoryTests.cs  EmployeeRepositoryTests.cs
EmployeeManagement.Tests/Services/: CompanyServiceTests.cs  EmployeeServiceTests.cs
EmployeeManagementAPI/: Dockerfile  Dockerfile.original  EmployeeManagement.Api.csproj  EmployeeManagementAPI.http  Program.cs  appsettings.json  wait-for-db.sh
EmployeeManagementAPI/Controllers/: CompanyController.cs  EmployeeController.cs  UserController.cs
EmployeeManagementAPI/Properties/: launchSettings.json
employeemanagement.front/: CHANGELOG.md  Dockerfile  employeemanagement.front.esproj  index.html  package-lock.json  package.json  tsconfig.json
employeemanagement.front/src/: ApiService.ts  App.css  App.tsx  Company.tsx  Employee.tsx  PrivateRoute.tsx  Register.tsx  (+1 more)
(+8 files in other folders)
